{
  "name": "axpr-timelock",
  "version": "1.0.0",
  "scripts": {
    "build": "cd ui/ && npm run build",
    "dev": "cd ui/ && npm run serve",
    "start": "cd ui/ && npm run start",
    "test": "truffle test",
    "compile": "truffle compile",
    "migrate": "truffle migrate"
  },
  "author": "scorpion9979",
  "license": "ISC",
  "dependencies": {
    "openzeppelin-solidity": "^2.3.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "dotenv": "^8.0.0",
    "truffle-hdwallet-provider": "^1.0.14"
  }
}
